spring.datasource.url = jdbc:mysql://localhost:3306/cashflow?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = CAni134!

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
